-- set 00
1c00  . . . . . . . . 
1c01  . . . . . . . . 
1c02  . . . . . . . . 
1c03  . . . . . . . . 
1c04  . . . . . . . . 
1c05  . . . . . . . . 
1c06  . . . . . . . . 
1c07  . . . . . . . . 

-- set 01
1c08  . . . . . . . . 
1c09  . . . . . . . . 
1c0a  . . . . . . . . 
1c0b  . . . . . . . . 
1c0c  . . . . . . . . 
1c0d  . . . . . . . . 
1c0e  . . . . . . . . 
1c0f  . . . . . . . . 

-- set 02
1c10  . . . . . . . . 
1c11  . . . . . . . . 
1c12  . . . . . . . . 
1c13  . . . . . . . . 
1c14  . . . . . . . . 
1c15  . . . . . . . . 
1c16  . . . . . . . . 
1c17  . . . . . . . . 

-- set 03
1c18  . . . . . . . . 
1c19  . . . . . . . . 
1c1a  . . . . . . . . 
1c1b  . . . . . . . . 
1c1c  . . . . . . . . 
1c1d  . . . . . . . . 
1c1e  . . . . . . . . 
1c1f  . . . . . . . . 

-- set 04
1c20  . . . . . . . . 
1c21  . . . . . . . . 
1c22  . . . . . . . . 
1c23  . . . . . . . . 
1c24  . . . . . . . . 
1c25  . . . . . . . . 
1c26  . . . . . . . . 
1c27  . . . . . . . . 

-- set 05
1c28  x x x x x . . . 
1c29  x . . . . x . . 
1c2a  x . . . . . x . 
1c2b  x . . x x x x x 
1c2c  x . . x . . . . 
1c2d  . x . x . . . . 
1c2e  . . x x . . . . 
1c2f  . . . x . . . . 

-- set 06
1c30  x x x x x . . . 
1c31  x . . . . x . . 
1c32  x . . . . . x . 
1c33  x . . x x x x x 
1c34  x . . x . . x . 
1c35  . x . x . . x . 
1c36  . . x x x x x . 

-- set 07
1c37  . . . x . . . . 
1c38  . . . x x . . . 
1c39  . . x . . x . . 
1c3a  . x . . . . x . 
1c3b  x . . . . . . x 
1c3c  x . . x x . . x 
1c3d  x . x . . x . x 
1c3e  x x . . . . x x 
1c3f  x . . . . . . x 

-- set 08
1c40  . . . x x . . . 
1c41  . . x . . x . . 
1c42  . x . . . . x . 
1c43  x . . . . . . x 
1c44  x . . x x . . x 
1c45  x . x . . x . x 
1c46  x x x . . x x x 
1c47  x . . x x . . x 

-- set 09
1c48  . . . x x x x x 
1c49  . . x . . . . x 
1c4a  . x . . . . . x 
1c4b  x x x x x . . x 
1c4c  . . . . x . . x 
1c4d  . . . . x . x . 
1c4e  . . . . x x . . 
1c4f  . . . . x . . . 

-- set 0a
1c50  . . . x x x x x 
1c51  . . x . . . . x 
1c52  . x . . . . . x 
1c53  x x x x x . . x 
1c54  . x . . x . . x 
1c55  . x . . x . x . 
1c56  . x x x x x . . 
1c57  . . . . x . . . 

-- set 0b
1c58  . . . x x . . . 
1c59  . . x . . x . . 
1c5a  . . . x x . . . 
1c5b  . . x x x x . . 
1c5c  . x . x x . x . 
1c5d  x . . x x . . x 
1c5e  . . x . . x . . 
1c5f  . . x . . x . . 

-- set 0c
1c60  . . . x x . . . 
1c61  x . x . . x . x 
1c62  . x . x x . x . 
1c63  . . x x x x . . 
1c64  . . . x x . . . 
1c65  . . . x x . . . 
1c66  . . x . . x . . 
1c67  . . x . . x . . 

-- set 0d
1c68  . . . . . . . . 
1c69  . . . . . . . . 
1c6a  . . . . . . . . 
1c6b  . . . . . . . . 
1c6c  . . . . . . . . 
1c6d  . . . . . . . . 
1c6e  . . . . . . . . 
1c6f  . . . . . . . .

-- set 0e
1c70  . . . . . . . . 
1c71  . . . . . . . . 
1c72  . . . . . . . . 
1c73  . . . . . . . . 
1c74  . . . . . . . . 
1c75  . . . . . . . . 
1c76  . . . . . . . . 
1c77  . . . . . . . . 

-- set 0f
1c78  . . . . . . . . 
1c79  . . . . . . . . 
1c7a  . . . . . . . . 
1c7b  . . . . . . . . 
1c7c  . . . . . . . . 
1c7d  . . . . . . . . 
1c7e  . . . . . . . . 
1c7f  . . . . . . . . 

-- set 10
1c80  . . . . . . . . 
1c81  . . . . . . . . 
1c82  . . . . . . . . 
1c83  . . . . . . . . 
1c84  . . . . . . . . 
1c85  . . . . . . . . 
1c86  . . . . . . . . 
1c87  . . . . . . . .

-- set 11
1c88  x x x x x x x x 
1c89  . . . . . . . . 
1c8a  . . . . . . . . 
1c8b  . . . . . . . . 
1c8c  . . . . . . . . 
1c8d  . . . . . . . . 
1c8e  . . . . . . . . 
1c8f  x x x x x x x x 

-- set 12
1c90  . . . . . x x x 
1c91  . . . x x . x . 
1c92  . . x . . x . . 
1c93  . x . . x . . . 
1c94  . x . x x . . . 
1c95  x . x . . x . . 
1c96  x x . . . . x . 
1c97  x . . . . . . x 

-- set 13
1c98  x x x x x x x x 
1c99  . . . . . . . . 
1c9a  . . . . . . . . 
1c9b  . . . . . . . . 
1c9c  . . . . . . . . 
1c9d  . . . . . . . . 
1c9e  . . . . . . . . 
1c9f  x x x x x x x x 


-- set 14
1ca0  x x x . . . . . 
1ca1  . x . x x . . . 
1ca2  . . x . . x . . 
1ca3  . . . x . . x . 
1ca4  . . . x x . x . 
1ca5  . . x . . x . x 
1ca6  . x . . . . x x 
1ca7  x . . . . . . x 

-- set 15
1ca8  . . . . . . . . 
1ca9  . . . . . . . . 
1caa  . . . . . . . . 
1cab  . . . . . . . . 
1cac  . . . . . . . . 
1cad  . . . . . . . . 
1cae  . . . . . . . . 
1caf  . . . . . . . . 

-- set 16
1cb0  . . . . x x . x 
1cb1  . . . . x x x . 
1cb2  . . . x . . . x 
1cb3  . . . . x x x x 
1cb4  . . . x . . . . 
1cb5  . . . . . . . . 
1cb6  . . . . . . . . 
1cb7  . . . . . . . . 

-- set
1cb8  . . . . . . . . 
1cb9  x x x x x x . x 
1cba  x x x . x x x . 
1cbb  x x x . x x . x 
1cbc  x x x x . . . . 
1cbd  x x x x x x x . 
1cbe  x x x x x . x x 
1cbf  x x x x x x . . 

-- set
1cc0  x x x . x x . . 
1cc1  x x . . x x x . 
1cc2  x x . . x x . x 
1cc3  x x . . x x . x 
1cc4  x x . . x x x . 
1cc5  x x . x . x . x 
1cc6  x x . . x . x . 
1cc7  x x . . x . . x 

-- set
1cc8  x x . . x . x x 
1cc9  . . . . . . . . 
1cca  . . . . . . . . 
1ccb  . . . . . . . . 
1ccc  . . . . . . . . 
1ccd  x x x . . x . x 
1cce  x . . x . x x x 
1ccf  x x x . . x x x 

-- set
1cd0  x . . x . x x x 
1cd1  x x x . x . . x 
1cd2  x . . x . x x x 
1cd3  x x x x . x . . 
1cd4  x . . x . x x x 
1cd5  x x x x . x x . 
1cd6  x . . x . x x x 
1cd7  x x x x x . . . 

-- set
1cd8  x . . x . x x x 
1cd9  . x x . . . . . 
1cda  . . . x x . x x 
1cdb  x . x x . . . . 
1cdc  . . . x x . x x 
1cdd  x x x . . . . . 
1cde  . . . x x . x x 
1cdf  x x x x . . . . 

-- set
1ce0  . . . x x . x x 
1ce1  . . . . . . . . 
1ce2  . . . . . . . . 
1ce3  . . . . . . . . 
1ce4  . . . . . . . . 
1ce5  . . x . x x x . 
1ce6  . . . x x x x . 
1ce7  . x . . . x . . 

-- set
1ce8  . . . x x x x . 
1ce9  . . x . x x x x 
1cea  . . . x x x x . 
1ceb  . x . . . x . x 
1cec  . . . x x x x . 
1ced  . . . . . . x . 
1cee  . . . . . . x . 
1cef  . . . x . x x x 

1cf0  . . . . . . . x 
1cf1  x x x x x x x x 
1cf2  . . . . . . x x 
1cf3  x x x x x x x x 
1cf4  . . . x x x . x 
1cf5  . . . . . . . . 
1cf6  . . . x . . . . 
1cf7  . . . . . . . . 

-- set
1cf8  . . . x . . . . 
1cf9  x . . . . . . . 
1cfa  . . . . . . . . 
1cfb  . . . . . . . . 
1cfc  . . . . . . . . 
1cfd  . . . . . . . . 
1cfe  . . . . . . . . 
1cff  x x x . x x x x 

-- set
1d00  x x x x x x x x 
1d01  . . . . . . . . 
1d02  . . . . . . . . 
1d03  x x x . . . x x 
1d04  . . . x x x x x 
1d05  x . . . . x x x 
1d06  x . . . . . . x 
1d07  x . . . x x . x 

-- set
1d08  x . . . . x . x 
1d09  x . x . . . . . 
1d0a  x . . . x x x x 
1d0b  x . . x . x x . 
1d0c  x . . . . x . x 
1d0d  x . . x . . x . 
1d0e  x . x . . . . x 
1d0f  . . . . . . . . 

-- set
1d10  x . . . x . . . 
1d11  x . . . x . . x 
1d12  x . . . . x x x 
1d13  x . . . x . . . 
1d14  x . x . . . . . 
1d15  x . . x . . x x 
1d16  x . . . . . x x 
1d17  x . . . x x x x 

-- set
1d18  x . . x . . x . 
1d19  x . . . . x . x 
1d1a  . . . . . . . . 
1d1b  . . . . . . . . 
1d1c  . . . . . . . . 
1d1d  . . . . . . . . 
1d1e  . . . . . . . . 
1d1f  . . . . . . . . 

-- set
1d20  . . . . . . . . 
1d21  . . . . . . x . 
1d22  . . x . . . . . 
1d23  . . . . . . . x 
1d24  . . . x . . . x 
1d25  . . x . . . . . 
1d26  . x . . . . . . 
1d27  . . . x . . x . 

-- set
1d28  . . x . . . . . 
1d29  . . . . . . . x 
1d2a  . . . . x . . x 
1d2b  . . x x . x . x 
1d2c  . x . . . . . . 
1d2d  . . x x . x . x 
1d2e  . . x . . . . . 
1d2f  . x . x . . . . 

-- set
1d30  . x . . . . . . 
1d31  . . x . . . . . 
1d32  . . x . . . . . 
1d33  . . . . . . . x 
1d34  . . . x . . x . 
1d35  . . . x . . . . 
1d36  . x . . . . . . 
1d37  . . . x . x . x 
1d38  . . x . . . . . 
1d39  . . x . . x . x 
1d3a  . x . . . . . . 
1d3b  . . . . . . . x 
1d3c  . . . x . . . x 
1d3d  . . . x . x . x 
1d3e  . . x . . . . . 
1d3f  . . . . . . . x 
1d40  . . . . x . . x 
1d41  . x x . x . . . 
1d42  . x . . . . . . 
1d43  . x . . . . . . 
1d44  . . x . . . . . 
1d45  . . . . . . . x 
1d46  . . . x . . x . 
1d47  . . . x . . . . 
1d48  . x . . . . . . 
1d49  . . . x . . . . 
1d4a  . . x . . . . . 
1d4b  . . . . . . . x 
1d4c  . . . . x . . x 
1d4d  . . x . . x . x 
1d4e  . x . . . . . . 
1d4f  . . . x . x . x 
1d50  . . x . . . . . 
1d51  . . . . . . . x 
1d52  . . . x . . . x 
1d53  . . x . . x . x 
1d54  . x . . . . . . 
1d55  . . . x . . x x 
1d56  . . x . . . . . 
1d57  . . . . . . . x 
1d58  . . . . x . . x 
1d59  . . . x . . . . 
1d5a  . x . . . . . . 
1d5b  . . x . . . . . 
1d5c  . . x . . . . . 
1d5d  . . . x . x . x 
1d5e  . x . . . . . . 
1d5f  . . . . . . . x 
1d60  . . . x . . x . 
1d61  . . . x . . . . 
1d62  . x . . . . . . 
1d63  . . . x . . . . 
1d64  . . x . . . . . 
1d65  . . . x . . . . 
1d66  . x . . . . . . 
1d67  . . . . . . . x 
1d68  . . . . x . . x 
1d69  . . . x . . . . 
1d6a  . x . . . . . . 
1d6b  . . . x . . . . 
1d6c  . . x . . . . . 
1d6d  . . . . . . . x 
1d6e  . . . x . . . x 
1d6f  . . . x . . x x 
1d70  . . x . . . . . 
1d71  . . . . . . . x 
1d72  . . . . x . . x 
1d73  . . x . . x . x 
1d74  . x . . . . . . 
1d75  . . . x . . . . 
1d76  . . x . . . . . 
1d77  . . . x . . . . 
1d78  . x . . . . . . 
1d79  . . . x . . . . 
1d7a  . . x . . . . . 